<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from appstack.bootlab.io/documentation.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 04:30:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Bootstrap 4 Admin Template">
	<meta name="author" content="Bootlab">

	<title>AppStack - Responsive Admin Template</title>

	<link href="css/app.css" rel="stylesheet">

</head>

<body>
	<div class="wrapper">
		<div class="d-flex">
			<nav class="sidebar">
				<div class="sidebar-content">
					<a class="sidebar-brand" href="index.html">
            <i class="align-middle" data-feather="box"></i>
            <span class="align-middle">AppStack</span>
          </a>

					<ul class="sidebar-nav">
						<li class="sidebar-header">
							Main
						</li>
						<li class="sidebar-item">
							<a href="index.html" class="sidebar-link">
                <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Dashboard</span>
                <span class="sidebar-badge badge badge-primary">6</span>
              </a>
						</li>
						<li class="sidebar-item">
							<a href="#pages" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="layout"></i> <span class="align-middle">Pages</span>
              </a>
							<ul id="pages" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-in.html">Sign In</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-up.html">Sign Up</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="pages-reset-password.html">Reset Password</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="pages-blank.html">Blank Page</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="pages-invoice.html">Invoice <span class="sidebar-badge badge badge-primary">New</span></a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="pages-404.html">404 Page</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="pages-500.html">500 Page</a></li>
							</ul>
						</li>
						<li class="sidebar-item">
							<a href="#layouts" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="monitor"></i> <span class="align-middle">Layouts</span>
              </a>
							<ul id="layouts" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="layouts-sidebar-sticky.html">Sticky Sidebar <span class="sidebar-badge badge badge-primary">New</span></a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="layouts-sidebar-collapsed.html">Collapsed Sidebar</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="layouts-boxed.html">Boxed Layout</a></li>
							</ul>
						</li>
						<li class="sidebar-item active">
							<a class="sidebar-link" href="documentation.html">
                <i class="align-middle" data-feather="book-open"></i> <span class="align-middle">Documentation</span>
              </a>
						</li>
						<li class="sidebar-header">
							Components
						</li>
						<li class="sidebar-item">
							<a href="#ui" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="grid"></i> <span class="align-middle">UI Elements</span>
              </a>
							<ul id="ui" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="ui-alerts.html">Alerts</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-buttons.html">Buttons</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-cards.html">Cards</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-general.html">General</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-grid.html">Grid</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-modals.html">Modals</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-notifications.html">Notifications</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-tabs.html">Tabs</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-typography.html">Typography</a></li>
							</ul>
						</li>
						<li class="sidebar-item">
							<a href="#charts" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="pie-chart"></i> <span class="align-middle">Charts</span>
              </a>
							<ul id="charts" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="charts-chartjs.html">Chart.js</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="charts-apexcharts.html">ApexCharts <span class="sidebar-badge badge badge-primary">New</span></a></li>
							</ul>
						</li>
						<li class="sidebar-item">
							<a href="#forms" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="check-square"></i> <span class="align-middle">Forms</span>
                <span class="sidebar-badge badge badge-secondary">7</span>
              </a>
							<ul id="forms" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="forms-layouts.html">Layouts</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="forms-basic-elements.html">Basic Elements</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="forms-advanced-elements.html">Advanced Elements</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="forms-input-groups.html">Input Groups</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="forms-editors.html">Editors</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="forms-validation.html">Validation</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="forms-wizard.html">Wizard</a></li>
							</ul>
						</li>
						<li class="sidebar-item">
							<a href="#tables" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="list"></i> <span class="align-middle">Tables</span>
              </a>
							<ul id="tables" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="tables-bootstrap.html">Bootstrap</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="tables-datatables.html">DataTables</a></li>
							</ul>
						</li>
						<li class="sidebar-item">
							<a href="#icons" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="heart"></i> <span class="align-middle">Icons</span>
              </a>
							<ul id="icons" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="icons-feather.html">Feather</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="icons-font-awesome.html">Font Awesome</a></li>
							</ul>
						</li>
						<li class="sidebar-item">
							<a href="#maps" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="map-pin"></i> <span class="align-middle">Maps</span>
              </a>
							<ul id="maps" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="maps-google.html">Google Maps</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="maps-vector.html">Vector Maps</a></li>
							</ul>
						</li>
					</ul>

					<div class="sidebar-bottom d-none d-lg-block">
						<div class="media">
							<img class="rounded-circle mr-3" src="img/avatar.jpg" alt="Chris Wood" width="40" height="40">
							<div class="media-body">
								<h5 class="mb-1 text-white">Chris Wood</h5>
								<div class="text-light">
									<i class="fas fa-circle text-success"></i> Online
								</div>
							</div>
						</div>
					</div>

				</div>
			</nav>

			<div class="main">
				<nav class="navbar navbar-expand navbar-light bg-white">
					<a class="sidebar-toggle d-flex mr-2">
            <i class="hamburger align-self-center"></i>
          </a>

					<form class="form-inline d-none d-sm-inline-block">
						<input class="form-control mr-sm-2" type="text" placeholder="Search projects" aria-label="Search">
					</form>

					<div class="navbar-collapse collapse">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item dropdown">
								<a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-toggle="dropdown">
									<div class="position-relative">
										<i class="align-middle" data-feather="message-circle"></i>
										<span class="indicator">4</span>
									</div>
								</a>
								<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="messagesDropdown">
									<div class="dropdown-menu-header">
										<div class="position-relative">
											4 New Messages
										</div>
									</div>
									<div class="list-group">
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<img src="img/avatar-5.jpg" class="avatar img-fluid rounded-circle" alt="Ashley Briggs">
												</div>
												<div class="col-10 pl-2">
													<div class="text-dark">Ashley Briggs</div>
													<div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
													<div class="text-muted small mt-1">15m ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<img src="img/avatar-2.jpg" class="avatar img-fluid rounded-circle" alt="Carl Jenkins">
												</div>
												<div class="col-10 pl-2">
													<div class="text-dark">Carl Jenkins</div>
													<div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
													<div class="text-muted small mt-1">2h ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<img src="img/avatar-4.jpg" class="avatar img-fluid rounded-circle" alt="Stacie Hall">
												</div>
												<div class="col-10 pl-2">
													<div class="text-dark">Stacie Hall</div>
													<div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
													<div class="text-muted small mt-1">4h ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<img src="img/avatar-3.jpg" class="avatar img-fluid rounded-circle" alt="Bertha Martin">
												</div>
												<div class="col-10 pl-2">
													<div class="text-dark">Bertha Martin</div>
													<div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
													<div class="text-muted small mt-1">5h ago</div>
												</div>
											</div>
										</a>
									</div>
									<div class="dropdown-menu-footer">
										<a href="#" class="text-muted">Show all messages</a>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-toggle="dropdown">
									<div class="position-relative">
										<i class="align-middle" data-feather="bell-off"></i>
									</div>
								</a>
								<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="alertsDropdown">
									<div class="dropdown-menu-header">
										4 New Notifications
									</div>
									<div class="list-group">
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<i class="text-danger" data-feather="alert-circle"></i>
												</div>
												<div class="col-10">
													<div class="text-dark">Update completed</div>
													<div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
													<div class="text-muted small mt-1">2h ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<i class="text-warning" data-feather="bell"></i>
												</div>
												<div class="col-10">
													<div class="text-dark">Lorem ipsum</div>
													<div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
													<div class="text-muted small mt-1">6h ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<i class="text-primary" data-feather="home"></i>
												</div>
												<div class="col-10">
													<div class="text-dark">Login from 192.186.1.1</div>
													<div class="text-muted small mt-1">8h ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<i class="text-success" data-feather="user-plus"></i>
												</div>
												<div class="col-10">
													<div class="text-dark">New connection</div>
													<div class="text-muted small mt-1">Anna accepted your request.</div>
													<div class="text-muted small mt-1">12h ago</div>
												</div>
											</div>
										</a>
									</div>
									<div class="dropdown-menu-footer">
										<a href="#" class="text-muted">Show all notifications</a>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="userDropdown" data-toggle="dropdown">
                  <span class="d-inline-block d-md-none">
                    <i class="align-middle" data-feather="settings"></i>
                  </span>
                  <span class="d-none d-sm-inline-block">
                    <img src="img/avatar.jpg" class="avatar img-fluid rounded-circle mr-1" alt="Chris Wood" /> <span class="text-dark">Chris Wood</span>
                  </span>
                </a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
									<a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="user"></i> Profile</a>
									<a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="pie-chart"></i> Analytics</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Settings & Privacy</a>
									<a class="dropdown-item" href="#">Help</a>
									<a class="dropdown-item" href="#">Sign out</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>

				<main class="content">
					<div class="container-fluid p-0">

						<h1 class="h3 mb-3">Documentation</h1>

						<div class="row">
							<div class="col-12 col-lg-6">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title mb-0">Introduction</h5>
									</div>
									<div class="card-body">

										<div id="introduction">
											<p class="lead">Hello, I hope you find this template useful. AppStack has been crafted on top of Bootstrap 4. The included docs don't replace the official ones, but provide
												a clear view of all extended styles and new components that this template provides on top of Bootstrap 4.</p>

											<p>The docs includes information to understand how the theme is organized, how to make changes to the source code, and how to compile and extend it to fit
												your needs.</p>
											<p>Thanks, and good luck!</p>
										</div>
										<!-- /#introduction -->

									</div>
								</div>
								<div class="card">
									<div class="card-header">
										<h5 class="card-title mb-0">Quick start</h5>
									</div>
									<div class="card-body">

										<div id="quick-start">
											<p>The theme includes a custom Webpack file, which can be used to quickly recompile and minify theme assets while developing or for deployment. You'll need
												to install <a href="https://nodejs.org/en/" target="_blank">Node.js</a> before using Webpack.</p>

											<p class="mb-2">Once Node.js is installed, run <code>npm install</code> to install the rest of AppStack's dependencies. All dependencies will be downloaded to the <code>node_modules</code>												directory.</p>
											<pre class="snippet">npm install</pre>

											<p class="mb-2">Now you're ready to modify the source files and generate new <code>dist/</code> files. AppStack is using webpack and webpack-serve to automatically detect
												file changes and start a local webserver at <code>http://localhost:8080</code>.</p>
											<pre class="snippet">npm start</pre>
										</div>
										<!-- /#quick-start -->

									</div>
								</div>
								<div class="card">
									<div class="card-header">
										<h5 class="card-title mb-0">Build tools</h5>
									</div>
									<div class="card-body">

										<div id="build-tools">
											<p class="mb-2">Start a local webserver at <code>http://localhost:8080</code> and detect file changes:</p>
											<pre class="snippet">npm start</pre>

											<p class="mb-2">Automatically detect file changes without starting a local webserver:</p>
											<pre class="snippet">npm run watch</pre>

											<p class="mb-2">Compile, optimize, minify and uglify all source files to <code>dist/</code>:</p>
											<pre class="snippet">npm run build</pre>
										</div>
										<!-- /#build-tools -->

									</div>
								</div>
								<div class="card">
									<div class="card-header">
										<h5 class="card-title mb-0">Changelog</h5>
									</div>
									<div class="card-body">

										<div id="changelog">
											<h4>v1.0.1 - 5 October, 2018</h4>
											<ul>
												<li>Added ApexCharts demos (charts-apexcharts.html)</li>
												<li>Added invoice page (page-invoice.html)</li>
												<li>Added sticky sidebar (layouts-sidebar-sticky.html)</li>
												<li>Added new Font Awesome icons to documentation</li>
												<li>Updated various dependencies to LTS version</li>
												<li>Fixed IE10 & IE11 sidebar transition bug</li>
											</ul>
										</div>
										<!-- /#changelog -->

									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title mb-0">Contents</h5>
									</div>
									<div class="card-body">
										<div id="contents">
											<p>Inside the zip-file you'll find the following directories and files. Both compiled and minified distrubution files, as well as the source files are included
												in the package.</p>

											<pre class="snippet">
theme/
  ├── .babelrc
  ├── .gitignore
  ├── package.json
  ├── postcss.config.js
  ├── webpack.config.js
  ├── README.md
  ├── docs/
  ├── src/
  │   ├── css/
  │   │   ├── mixins/
  │   │   ├── utilities/
  │   │   └── app.scss
  │   ├── js/
  │   │   ├── modules/
  │   │   ├── vendor/
  │   │   └── app.js
  │   │── fonts/
  │   └── img/
  └── dist/
      ├── css/
      │   └── app.css
      ├── js/
      │   └── app.js
      ├── img/
      └── fonts/</pre>
										</div>
										<!-- /#contents -->
									</div>
								</div>

								<div class="card">
									<div class="card-header">
										<h5 class="card-title mb-0">Basic Template</h5>
									</div>
									<div class="card-body">

										<div id="basic-template">
											<p>This basic template can be used as a guideline for how to structure new pages while using AppStack. Some meta tags and our CSS &amp; JS files are included
												inside the template.</p>

											<pre class="snippet"><code class="html">&#x3C;!DOCTYPE html&#x3E;
&#x3C;html lang=&#x22;en&#x22;&#x3E;
&#x3C;head&#x3E;
  &#x3C;meta charset=&#x22;utf-8&#x22;&#x3E;
  &#x3C;meta http-equiv=&#x22;X-UA-Compatible&#x22; content=&#x22;IE=edge&#x22;&#x3E;
  &#x3C;meta name=&#x22;viewport&#x22; content=&#x22;width=device-width, initial-scale=1, shrink-to-fit=no&#x22;&#x3E;
  &#x3C;meta name=&#x22;description&#x22; content=&#x22;&#x22;&#x3E;
  &#x3C;meta name=&#x22;author&#x22; content=&#x22;&#x22;&#x3E;

  &#x3C;title&#x3E;AppStack&#x3C;/title&#x3E;

  &#x3C;link href=&#x22;{PATH}/dist/css/app.css&#x22; rel=&#x22;stylesheet&#x22;&#x3E;
&#x3C;/head&#x3E;
&#x3C;body&#x3E;
  &#x3C;h1&#x3E;Hello, world!&#x3C;/h1&#x3E;

  &#x3C;script src=&#x22;{PATH}/dist/js/app.js&#x22;&#x3E;&#x3C;/script&#x3E;

  &#x3C;!-- Optional JS modules --&#x3E;
  &#x3C;script src=&#x22;{PATH}/dist/js/charts.js&#x22;&#x3E;&#x3C;/script&#x3E;
  &#x3C;script src=&#x22;{PATH}/dist/js/forms.js&#x22;&#x3E;&#x3C;/script&#x3E;
  &#x3C;script src=&#x22;{PATH}/dist/js/maps.js&#x22;&#x3E;&#x3C;/script&#x3E;
  &#x3C;script src=&#x22;{PATH}/dist/js/tables.js&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;/body&#x3E;
&#x3C;/html&#x3E;</code></pre>
										</div>
										<!-- /#basic-template -->

									</div>
								</div>
							</div>
						</div>

						<script src="../cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
						<script>
							document.addEventListener("DOMContentLoaded", function(event) {
								$('pre code').each(function(i, block) {
									hljs.highlightBlock(block);
								});
							});
						</script>

					</div>
				</main>

				<footer class="footer">
					<div class="container-fluid">
						<div class="row text-muted">
							<div class="col-6 text-left">
								<ul class="list-inline">
									<li class="list-inline-item">
										<a class="text-muted" href="#">Support</a>
									</li>
									<li class="list-inline-item">
										<a class="text-muted" href="#">Help Center</a>
									</li>
									<li class="list-inline-item">
										<a class="text-muted" href="#">Privacy</a>
									</li>
									<li class="list-inline-item">
										<a class="text-muted" href="#">Terms of Service</a>
									</li>
								</ul>
							</div>
							<div class="col-6 text-right">
								<p class="mb-0">
									&copy; 2018 - <a href="index.html" class="text-muted">AppStack</a>
								</p>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>

	<script src="js/app.js"></script>

</body>


<!-- Mirrored from appstack.bootlab.io/documentation.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 04:30:46 GMT -->
</html>