<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from appstack.bootlab.io/forms-editors.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 04:30:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Bootstrap 4 Admin Template">
	<meta name="author" content="Bootlab">

	<title>AppStack - Responsive Admin Template</title>

	<link href="css/app.css" rel="stylesheet">

</head>

<body>
	<div class="wrapper">
		<div class="d-flex">
			<nav class="sidebar">
				<div class="sidebar-content">
					<a class="sidebar-brand" href="index.html">
            <i class="align-middle" data-feather="box"></i>
            <span class="align-middle">AppStack</span>
          </a>

					<ul class="sidebar-nav">
						<li class="sidebar-header">
							Main
						</li>
						<li class="sidebar-item">
							<a href="index.html" class="sidebar-link">
                <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Dashboard</span>
                <span class="sidebar-badge badge badge-primary">6</span>
              </a>
						</li>
						<li class="sidebar-item">
							<a href="#pages" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="layout"></i> <span class="align-middle">Pages</span>
              </a>
							<ul id="pages" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-in.html">Sign In</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-up.html">Sign Up</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="pages-reset-password.html">Reset Password</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="pages-blank.html">Blank Page</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="pages-invoice.html">Invoice <span class="sidebar-badge badge badge-primary">New</span></a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="pages-404.html">404 Page</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="pages-500.html">500 Page</a></li>
							</ul>
						</li>
						<li class="sidebar-item">
							<a href="#layouts" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="monitor"></i> <span class="align-middle">Layouts</span>
              </a>
							<ul id="layouts" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="layouts-sidebar-sticky.html">Sticky Sidebar <span class="sidebar-badge badge badge-primary">New</span></a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="layouts-sidebar-collapsed.html">Collapsed Sidebar</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="layouts-boxed.html">Boxed Layout</a></li>
							</ul>
						</li>
						<li class="sidebar-item">
							<a class="sidebar-link" href="documentation.html">
                <i class="align-middle" data-feather="book-open"></i> <span class="align-middle">Documentation</span>
              </a>
						</li>
						<li class="sidebar-header">
							Components
						</li>
						<li class="sidebar-item">
							<a href="#ui" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="grid"></i> <span class="align-middle">UI Elements</span>
              </a>
							<ul id="ui" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="ui-alerts.html">Alerts</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-buttons.html">Buttons</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-cards.html">Cards</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-general.html">General</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-grid.html">Grid</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-modals.html">Modals</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-notifications.html">Notifications</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-tabs.html">Tabs</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-typography.html">Typography</a></li>
							</ul>
						</li>
						<li class="sidebar-item">
							<a href="#charts" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="pie-chart"></i> <span class="align-middle">Charts</span>
              </a>
							<ul id="charts" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="charts-chartjs.html">Chart.js</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="charts-apexcharts.html">ApexCharts <span class="sidebar-badge badge badge-primary">New</span></a></li>
							</ul>
						</li>
						<li class="sidebar-item active">
							<a href="#forms" data-toggle="collapse" class="sidebar-link">
                <i class="align-middle" data-feather="check-square"></i> <span class="align-middle">Forms</span>
                <span class="sidebar-badge badge badge-secondary">7</span>
              </a>
							<ul id="forms" class="sidebar-dropdown list-unstyled collapse show">
								<li class="sidebar-item"><a class="sidebar-link" href="forms-layouts.html">Layouts</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="forms-basic-elements.html">Basic Elements</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="forms-advanced-elements.html">Advanced Elements</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="forms-input-groups.html">Input Groups</a></li>
								<li class="sidebar-item active"><a class="sidebar-link" href="forms-editors.html">Editors</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="forms-validation.html">Validation</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="forms-wizard.html">Wizard</a></li>
							</ul>
						</li>
						<li class="sidebar-item">
							<a href="#tables" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="list"></i> <span class="align-middle">Tables</span>
              </a>
							<ul id="tables" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="tables-bootstrap.html">Bootstrap</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="tables-datatables.html">DataTables</a></li>
							</ul>
						</li>
						<li class="sidebar-item">
							<a href="#icons" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="heart"></i> <span class="align-middle">Icons</span>
              </a>
							<ul id="icons" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="icons-feather.html">Feather</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="icons-font-awesome.html">Font Awesome</a></li>
							</ul>
						</li>
						<li class="sidebar-item">
							<a href="#maps" data-toggle="collapse" class="sidebar-link collapsed">
                <i class="align-middle" data-feather="map-pin"></i> <span class="align-middle">Maps</span>
              </a>
							<ul id="maps" class="sidebar-dropdown list-unstyled collapse ">
								<li class="sidebar-item"><a class="sidebar-link" href="maps-google.html">Google Maps</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="maps-vector.html">Vector Maps</a></li>
							</ul>
						</li>
					</ul>

					<div class="sidebar-bottom d-none d-lg-block">
						<div class="media">
							<img class="rounded-circle mr-3" src="img/avatar.jpg" alt="Chris Wood" width="40" height="40">
							<div class="media-body">
								<h5 class="mb-1 text-white">Chris Wood</h5>
								<div class="text-light">
									<i class="fas fa-circle text-success"></i> Online
								</div>
							</div>
						</div>
					</div>

				</div>
			</nav>

			<div class="main">
				<nav class="navbar navbar-expand navbar-light bg-white">
					<a class="sidebar-toggle d-flex mr-2">
            <i class="hamburger align-self-center"></i>
          </a>

					<form class="form-inline d-none d-sm-inline-block">
						<input class="form-control mr-sm-2" type="text" placeholder="Search projects" aria-label="Search">
					</form>

					<div class="navbar-collapse collapse">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item dropdown">
								<a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-toggle="dropdown">
									<div class="position-relative">
										<i class="align-middle" data-feather="message-circle"></i>
										<span class="indicator">4</span>
									</div>
								</a>
								<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="messagesDropdown">
									<div class="dropdown-menu-header">
										<div class="position-relative">
											4 New Messages
										</div>
									</div>
									<div class="list-group">
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<img src="img/avatar-5.jpg" class="avatar img-fluid rounded-circle" alt="Ashley Briggs">
												</div>
												<div class="col-10 pl-2">
													<div class="text-dark">Ashley Briggs</div>
													<div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
													<div class="text-muted small mt-1">15m ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<img src="img/avatar-2.jpg" class="avatar img-fluid rounded-circle" alt="Carl Jenkins">
												</div>
												<div class="col-10 pl-2">
													<div class="text-dark">Carl Jenkins</div>
													<div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
													<div class="text-muted small mt-1">2h ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<img src="img/avatar-4.jpg" class="avatar img-fluid rounded-circle" alt="Stacie Hall">
												</div>
												<div class="col-10 pl-2">
													<div class="text-dark">Stacie Hall</div>
													<div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
													<div class="text-muted small mt-1">4h ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<img src="img/avatar-3.jpg" class="avatar img-fluid rounded-circle" alt="Bertha Martin">
												</div>
												<div class="col-10 pl-2">
													<div class="text-dark">Bertha Martin</div>
													<div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
													<div class="text-muted small mt-1">5h ago</div>
												</div>
											</div>
										</a>
									</div>
									<div class="dropdown-menu-footer">
										<a href="#" class="text-muted">Show all messages</a>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-toggle="dropdown">
									<div class="position-relative">
										<i class="align-middle" data-feather="bell-off"></i>
									</div>
								</a>
								<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="alertsDropdown">
									<div class="dropdown-menu-header">
										4 New Notifications
									</div>
									<div class="list-group">
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<i class="text-danger" data-feather="alert-circle"></i>
												</div>
												<div class="col-10">
													<div class="text-dark">Update completed</div>
													<div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
													<div class="text-muted small mt-1">2h ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<i class="text-warning" data-feather="bell"></i>
												</div>
												<div class="col-10">
													<div class="text-dark">Lorem ipsum</div>
													<div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
													<div class="text-muted small mt-1">6h ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<i class="text-primary" data-feather="home"></i>
												</div>
												<div class="col-10">
													<div class="text-dark">Login from 192.186.1.1</div>
													<div class="text-muted small mt-1">8h ago</div>
												</div>
											</div>
										</a>
										<a href="#" class="list-group-item">
											<div class="row no-gutters align-items-center">
												<div class="col-2">
													<i class="text-success" data-feather="user-plus"></i>
												</div>
												<div class="col-10">
													<div class="text-dark">New connection</div>
													<div class="text-muted small mt-1">Anna accepted your request.</div>
													<div class="text-muted small mt-1">12h ago</div>
												</div>
											</div>
										</a>
									</div>
									<div class="dropdown-menu-footer">
										<a href="#" class="text-muted">Show all notifications</a>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="userDropdown" data-toggle="dropdown">
                  <span class="d-inline-block d-md-none">
                    <i class="align-middle" data-feather="settings"></i>
                  </span>
                  <span class="d-none d-sm-inline-block">
                    <img src="img/avatar.jpg" class="avatar img-fluid rounded-circle mr-1" alt="Chris Wood" /> <span class="text-dark">Chris Wood</span>
                  </span>
                </a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
									<a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="user"></i> Profile</a>
									<a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="pie-chart"></i> Analytics</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Settings & Privacy</a>
									<a class="dropdown-item" href="#">Help</a>
									<a class="dropdown-item" href="#">Sign out</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>

				<main class="content">
					<div class="container-fluid p-0">

						<h1 class="h3 mb-3">Editors</h1>

						<div class="row">
							<div class="col-12">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title">Bootstrap Markdown</h5>
										<h6 class="card-subtitle text-muted">Simple Markdown editing tools that works.</h6>
									</div>
									<div class="card-body">
										<form>
											<textarea name="content" data-provide="markdown" rows="14"></textarea>
										</form>
									</div>
								</div>
							</div>

							<div class="col-12">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title">Quill</h5>
										<h6 class="card-subtitle text-muted">Modern WYSIWYG editor built for compatibility and extensibility.</h6>
									</div>
									<div class="card-body">
										<div class="clearfix">
											<div id="quill-toolbar">
												<span class="ql-formats">
              <select class="ql-font"></select>
              <select class="ql-size"></select>
            </span>
												<span class="ql-formats">
              <button class="ql-bold"></button>
              <button class="ql-italic"></button>
              <button class="ql-underline"></button>
              <button class="ql-strike"></button>
            </span>
												<span class="ql-formats">
              <select class="ql-color"></select>
              <select class="ql-background"></select>
            </span>
												<span class="ql-formats">
              <button class="ql-script" value="sub"></button>
              <button class="ql-script" value="super"></button>
            </span>
												<span class="ql-formats">
              <button class="ql-header" value="1"></button>
              <button class="ql-header" value="2"></button>
              <button class="ql-blockquote"></button>
              <button class="ql-code-block"></button>
            </span>
												<span class="ql-formats">
              <button class="ql-list" value="ordered"></button>
              <button class="ql-list" value="bullet"></button>
              <button class="ql-indent" value="-1"></button>
              <button class="ql-indent" value="+1"></button>
            </span>
												<span class="ql-formats">
              <button class="ql-direction" value="rtl"></button>
              <select class="ql-align"></select>
            </span>
												<span class="ql-formats">
              <button class="ql-link"></button>
              <button class="ql-image"></button>
              <button class="ql-video"></button>
            </span>
												<span class="ql-formats">
              <button class="ql-clean"></button>
            </span>
											</div>
											<div id="quill-editor"></div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-12">
								<div class="card">
									<div class="card-header">
										<h5 class="card-title">Bubble</h5>
										<h6 class="card-subtitle text-muted">Bubble is a simple tooltip based theme for Quill.</h6>
									</div>
									<div class="card-body">
										<div class="clearfix">
											<div id="quill-bubble-toolbar">
												<span class="ql-formats">
              <button class="ql-bold"></button>
              <button class="ql-italic"></button>
              <button class="ql-underline"></button>
            </span>
												<span class="ql-formats">
              <select class="ql-color"></select>
              <select class="ql-background"></select>
            </span>
												<span class="ql-formats">
              <button class="ql-script" value="sub"></button>
              <button class="ql-script" value="super"></button>
            </span>
												<span class="ql-formats">
              <button class="ql-header" value="1"></button>
              <button class="ql-header" value="2"></button>
            </span>
												<span class="ql-formats">
              <button class="ql-list" value="ordered"></button>
              <button class="ql-list" value="bullet"></button>
              <button class="ql-indent" value="-1"></button>
              <button class="ql-indent" value="+1"></button>
            </span>
												<span class="ql-formats">
              <select class="ql-align"></select>
            </span>
												<span class="ql-formats">
              <button class="ql-link"></button>
              <button class="ql-image"></button>
              <button class="ql-video"></button>
            </span>
												<span class="ql-formats">
              <button class="ql-clean"></button>
            </span>
											</div>
											<div id="quill-bubble-editor"></div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Load Font Awesome's CSS for Bootstrap Markdown pseudo element icons -->
						<link rel="stylesheet" href="../use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
						 crossorigin="anonymous">

						<script>
							document.addEventListener("DOMContentLoaded", function(event) {
								if (!window.Quill) {
									return $('#quill-editor,#quill-toolbar,#quill-bubble-editor,#quill-bubble-toolbar').remove();
								}
								var editor = new Quill('#quill-editor', {
									modules: {
										toolbar: '#quill-toolbar'
									},
									placeholder: 'Type something',
									theme: 'snow'
								});
								var bubbleEditor = new Quill('#quill-bubble-editor', {
									placeholder: 'Compose an epic...',
									modules: {
										toolbar: '#quill-bubble-toolbar'
									},
									theme: 'bubble'
								});
							});
						</script>

					</div>
				</main>

				<footer class="footer">
					<div class="container-fluid">
						<div class="row text-muted">
							<div class="col-6 text-left">
								<ul class="list-inline">
									<li class="list-inline-item">
										<a class="text-muted" href="#">Support</a>
									</li>
									<li class="list-inline-item">
										<a class="text-muted" href="#">Help Center</a>
									</li>
									<li class="list-inline-item">
										<a class="text-muted" href="#">Privacy</a>
									</li>
									<li class="list-inline-item">
										<a class="text-muted" href="#">Terms of Service</a>
									</li>
								</ul>
							</div>
							<div class="col-6 text-right">
								<p class="mb-0">
									&copy; 2018 - <a href="index.html" class="text-muted">AppStack</a>
								</p>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>

	<script src="js/app.js"></script>

	<script src="js/forms.js"></script>
</body>


<!-- Mirrored from appstack.bootlab.io/forms-editors.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 04:30:49 GMT -->
</html>